spring.application.name=eWallet
spring.datasource.url=jdbc:mysql://localhost:3306/ewallet
spring.datasource.username=root
spring.datasource.password=9005
spring.jpa.hibernate.ddl-auto=update

encryption.secret-key=yZ9BX8eGju0L7CV8SNP1BhgRSC38tV4VPobDusAeMqU=
jwt.secret-key=X23KXR4/lFqKytHzgOAw+EAumZSk90+4gR/FTUeDAr/6Zf3gWCEsmuvX6Lf57BnOZJuN5RltbRcbxDseKvMV4g==

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=60000

